{
  "name": "past",
  "version": "0.0.1",
  "description": "Next.js inspired opinionated framework focusing on the boring past",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickColley/past.git"
  },
  "homepage": "https://github.com/NickColley/past#readme"
}
