{
  "private": "true",
  "name": "example-hello-world",
  "version": "1.0.0",
  "scripts": {
    "dev": "past",
    "start": "past --env=production"
  },
  "dependencies": {
    "past": "latest"
  }
}
